1:"$Sreact.fragment"
2:I[3632,[],""]
3:I[4998,[],""]
4:I[3089,[],"OutletBoundary"]
6:I[3089,[],"MetadataBoundary"]
8:I[3089,[],"ViewportBoundary"]
a:I[1423,[],""]
:HL["/_next/static/css/e47f0d06507f631d.css","style"]
0:{"P":null,"b":"GJojtKahlx6bc0RAg-a7r","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e47f0d06507f631d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50","children":[["$","header",null,{"className":"bg-blue-900 text-white py-10 px-6 text-center","children":[["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Bag Translate"}],["$","p",null,{"className":"text-blue-200 text-lg","children":"包袋行业日语口语练习工具"}],["$","p",null,{"className":"text-blue-300 text-sm mt-1","children":"不是学日语，是学「包袋外贸日语」"}]]}],["$","div",null,{"className":"max-w-4xl mx-auto px-6 py-10","children":[["$","section",null,{"className":"mb-10","children":["$","div",null,{"className":"bg-blue-50 border border-blue-100 rounded-xl p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"text-lg","children":"📅"}],["$","span",null,{"className":"text-sm font-medium text-blue-700","children":"每日一句"}]]}],["$","p",null,{"className":"text-xl font-bold text-gray-800 mb-1","children":"最小ロットは500個からとなっております。"}],["$","p",null,{"className":"text-blue-700 mb-2","children":"最小起订量为500个。"}],["$","p",null,{"className":"text-xs text-gray-400","children":["使用场景：","MOQ说明"]}]]}]}],["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mb-4","children":"选择练习场景"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-4","children":[["$","a","s01",{"href":"/practice/s01","className":"bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:border-blue-200 transition-all block","children":[["$","div",null,{"className":"text-3xl mb-3","children":"🎒"}],["$","h3",null,{"className":"font-semibold text-gray-800 mb-1","children":"产品介绍"}],["$","p",null,{"className":"text-sm text-gray-500","children":"向客户介绍包袋产品规格、材质、工艺"}]]}],["$","a","s02",{"href":"/practice/s02","className":"bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:border-blue-200 transition-all block","children":[["$","div",null,{"className":"text-3xl mb-3","children":"💴"}],["$","h3",null,{"className":"font-semibold text-gray-800 mb-1","children":"询价报价"}],["$","p",null,{"className":"text-sm text-gray-500","children":"处理客户询价、报价、MOQ 谈判"}]]}],["$","a","s03",{"href":"/practice/s03","className":"bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:border-blue-200 transition-all block","children":[["$","div",null,{"className":"text-3xl mb-3","children":"🔍"}],["$","h3",null,{"className":"font-semibold text-gray-800 mb-1","children":"质量问题处理"}],["$","p",null,{"className":"text-sm text-gray-500","children":"应对客户投诉、质量异议、售后处理"}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mb-4","children":"专业词汇库"}],["$","a",null,{"href":"/vocabulary","className":"bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:border-blue-200 transition-all flex items-center gap-4 block","children":[["$","div",null,{"className":"text-3xl","children":"📚"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-800","children":"包袋行业日语词汇"}],["$","p",null,{"className":"text-sm text-gray-500","children":"材质、配件、工艺、商务用语 25+ 核心词汇"}]]}],["$","div",null,{"className":"ml-auto text-gray-300 text-xl","children":"→"}]]}]]}]]}]]}],null,["$","$L4",null,{"children":"$L5"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","57BeBLfbSY84gSwStrUTk",{"children":[["$","$L6",null,{"children":"$L7"}],["$","$L8",null,{"children":"$L9"}],null]}]]}],false]],"m":"$undefined","G":["$a","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Bag Translate - 包袋行业日语口语练习"}],["$","meta","2",{"name":"description","content":"专为包袋行业外贸人设计的日语口语练习工具"}]]
5:null
